# Porta do servidor #
PORT = 3001

DB_HOST = 'bpuzmuzxxxnkaqsv983a-mysql.services.clever-cloud.com'
DB_USER = 'u21e3r8mb9btzpcv'
DB_PASSWORD = 'lQpOEhUsdp7KCigkgksm'
DB_DATABASE = 'bpuzmuzxxxnkaqsv983a'